StandUpTimer/App.xaml

<Application x:Class="StandUpTimer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ShakeDatAss"
               TargetType="Window">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Shake}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="ShakeAnimationBeginStoryboard">
                            <Storyboard TargetProperty="RenderTransform.Angle">
                                <DoubleAnimation From="-5"
                                                 To="5"
                                                 Duration="0:0:0.05" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever"
                                                 FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="ShakeAnimationBeginStoryboard"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="FadeOutStyle"
               TargetType="FrameworkElement">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ExitButtonVisibility}" Value="Hidden">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="FadeOutAnimationBeginStoryboard">
                            <Storyboard TargetProperty="Opacity">
                                <DoubleAnimation From="1.0"
                                                 To="0.0"
                                                 Duration="0:0:5" 
                                                 AutoReverse="False" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ExitButtonVisibility}" Value="Visible">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="FadeOutAnimationBeginStoryboard"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate TargetType="Button"
                         x:Key="ImageButton">
            <ContentPresenter Content="{TemplateBinding  Content}"
                              Width="40"
                              Height="40" />
        </ControlTemplate>
    </Application.Resources>
</Application>
