StandUpTimer/MainWindow.xaml

<Window x:Class="StandUpTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stand-Up Timer"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Closing="MainWindow_OnClosing"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        MouseMove="MainWindow_OnMouseMove"
        MouseLeave="MainWindow_OnMouseLeave"
        Style="{StaticResource ShakeDatAss}">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding TimeOfLegInFraction}"/>
    </Window.TaskbarItemInfo>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <DockPanel>
        <Grid DockPanel.Dock="Right"
              Margin="10 0 0 0">
            <DockPanel>
                <Button DockPanel.Dock="Top"
                        HorizontalAlignment="Right"
                        Command="ApplicationCommands.Close"
                        Style="{StaticResource FadeOutStyle}"
                        Template="{StaticResource ImageButton}">
                    <Image Source="Images\close-button.png" />
                </Button>

                <Grid>
                    <ProgressBar Orientation="Vertical"
                                 FlowDirection="RightToLeft"
                                 MinWidth="30"
                                 Value="{Binding RemainingTimeToChangeInPercent, Mode=OneWay}"
                                 Style="{StaticResource FadeOutStyle}"/>

                    <TextBlock Text="{Binding RemainingTimeToChangeAsString}"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource FadeOutStyle}" />
                </Grid>
            </DockPanel>
        </Grid>

        <Grid>
            <Image Source="{Binding CurrentImage}"
                   Height="253"/>

            <Grid Background="LightSteelBlue"
                  HorizontalAlignment="Left"
                  Style="{StaticResource FadeOutStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <Image DockPanel.Dock="Top"
                               Source="Images\sitting.png"
                               Height="80"/>
                        <TextBlock DockPanel.Dock="Top"
                                   Text="{Binding SittingTime}" />
                        <Slider Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Maximum="100" />
                    </DockPanel>

                    <DockPanel Grid.Column="1">
                        <Image DockPanel.Dock="Top"
                               Source="Images\standing.png"
                               Height="80"/>
                        <TextBlock DockPanel.Dock="Top"
                                   Text="{Binding StandingTime}" />
                        <Slider Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Maximum="100" />
                    </DockPanel>
                </Grid>

            </Grid>

            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource FadeOutStyle}"
                    Template="{StaticResource ImageButton}"
                    Command="{Binding SkipCommand}">
                <Image Source="Images\Next-button.png" />
            </Button>

            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding OkButtonVisibility}"
                    Template="{StaticResource ImageButton}"
                    Command="{Binding OkCommand}">
                <Image Source="Images\OK-button.png" />
            </Button>
        </Grid>
    </DockPanel>
</Window>