StandUpTimer/Views/LoginView.xaml

<UserControl x:Class="StandUpTimer.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0">Username</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Username}" />

        <TextBlock Grid.Row="2" Grid.Column="0">Password</TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="PasswordBox" />

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">No user? <Hyperlink NavigateUri="Account/Register" RequestNavigate="Hyperlink_OnRequestNavigate">Register</Hyperlink></TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="0,0,8,0"
                    IsDefault="True"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}">Login</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                   Foreground="Red"
                   Text="{Binding ErrorMessage}" />
    </Grid>
</UserControl>