StandUpTimer/Views/MainWindow.xaml

<Window x:Class="StandUpTimer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:StandUpTimer.Views"
        Title="Stand-Up Timer"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Closing="MainWindow_OnClosing"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        MouseMove="MainWindow_OnMouseMove"
        MouseLeave="MainWindow_OnMouseLeave"
        Style="{StaticResource ShakeDatAss}">

    <Window.Resources>
        <views:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding TimeOfLegInFraction}"/>
    </Window.TaskbarItemInfo>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <DockPanel>
        <Grid DockPanel.Dock="Right"
              Margin="10 0 0 0">
            <DockPanel>
                <Button DockPanel.Dock="Top"
                        HorizontalAlignment="Right"
                        Command="ApplicationCommands.Close"
                        Style="{StaticResource FadeOutStyle}"
                        Template="{StaticResource ImageButton}"
                        x:Name="CloseButton">
                    <Image Source="..\Images\closeButton.png" />
                </Button>

                <Grid>
                    <ProgressBar Orientation="Vertical"
                                 FlowDirection="RightToLeft"
                                 MinWidth="30"
                                 Value="{Binding RemainingTimeToChangeInPercent, Mode=OneWay}"
                                 Style="{StaticResource FadeOutStyle}"/>

                    <TextBlock Text="{Binding RemainingTimeToChangeAsString}"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource FadeOutStyle}" />
                </Grid>
            </DockPanel>
        </Grid>

        <Grid>
            <TextBlock Text="{Binding CurrentImage}"
                       Foreground="Transparent"
                       x:Name="CurrentImageFileName" />
            
            <Image Source="{Binding CurrentImage}"
                   Height="253"
                   x:Name="CurrentImage" />

            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource FadeOutStyle}"
                    Visibility="{Binding OkButtonVisibility, Converter={StaticResource InverseVisibilityConverter}}"
                    Template="{StaticResource ImageButton}"
                    Command="{Binding SkipCommand}"
                    x:Name="SkipButton">
                <Image Source="..\Images\skipButton.png" />
            </Button>

            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding OkButtonVisibility}"
                    Template="{StaticResource ImageButton}"
                    Command="{Binding OkCommand}">
                <Image Source="..\Images\okButton.png" />
            </Button>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource FadeOutStyle}"
                    Template="{StaticResource ImageButton}"
                    MouseMove="CreativeCommons_OnMouseMove"
                    x:Name="AttributionButton">
                <Image Source="..\Images\ccButton.png" />
            </Button>

            <Grid Visibility="{Binding CreativeCommonsVisibility}"
                  MouseLeave="CreativeCommons_OnMouseLeave">
                <Border Background="LightGray"
                        BorderThickness="4"
                        BorderBrush="DarkGray"
                        CornerRadius="20">
                    <StackPanel Margin="0 10"
                                 Width="250">
                        <TextBlock TextWrapping="Wrap">
                            Standing up and sitting down images &#169; <Hyperlink NavigateUri="http://www.breu-buerotechnik.de/" RequestNavigate="Hyperlink_OnRequestNavigate">Breu B&#252;rotechnik</Hyperlink>.
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            Skip designed by <Hyperlink NavigateUri="http://www.thenounproject.com/convoy" RequestNavigate="Hyperlink_OnRequestNavigate">Convoy</Hyperlink> from the <Hyperlink NavigateUri="http://www.thenounproject.com" RequestNavigate="Hyperlink_OnRequestNavigate">Noun Project</Hyperlink>.
                            Close designed by <Hyperlink NavigateUri="http://www.thenounproject.com/alex.s.lakas" RequestNavigate="Hyperlink_OnRequestNavigate">Alex S. Lakas</Hyperlink> from the <Hyperlink NavigateUri="http://www.thenounproject.com" RequestNavigate="Hyperlink_OnRequestNavigate">Noun Project</Hyperlink>.
                            Creative Commons designed by <Hyperlink NavigateUri="http://www.thenounproject.com/acondiff" RequestNavigate="Hyperlink_OnRequestNavigate">Austin Condiff</Hyperlink> from the <Hyperlink NavigateUri="http://www.thenounproject.com" RequestNavigate="Hyperlink_OnRequestNavigate">Noun Project</Hyperlink>.
                            Check Mark designed by <Hyperlink NavigateUri="http://www.thenounproject.com/ricardo.cherem" RequestNavigate="Hyperlink_OnRequestNavigate">Ricardo Augusto Cherem</Hyperlink> from the <Hyperlink NavigateUri="http://www.thenounproject.com" RequestNavigate="Hyperlink_OnRequestNavigate">Noun Project</Hyperlink>.
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>