StandUpTimer/Views/MainWindow.xaml

<Window x:Class="StandUpTimer.Views.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:StandUpTimer.Views"
        xmlns:res="clr-namespace:StandUpTimer.Properties"
        Title="{Binding RemainingTimeToChangeAsString, StringFormat={x:Static res:Resources.Title}}"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Closing="MainWindow_OnClosing"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        MouseMove="MainWindow_OnMouseMove"
        MouseLeave="MainWindow_OnMouseLeave"
        KeyUp="MainWindow_OnKeyUp"
        Style="{StaticResource ShakeDatAss}">

    <Window.Resources>
        <views:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding TimeOfLegInFraction}"/>
    </Window.TaskbarItemInfo>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <DockPanel>
        <Grid DockPanel.Dock="Right"
              Margin="10 0 0 0">
            <DockPanel>
                <Button DockPanel.Dock="Top"
                        HorizontalAlignment="Right"
                        Command="ApplicationCommands.Close"
                        Style="{StaticResource FadeOutStyle}"
                        Template="{StaticResource ImageButton}"
                        ToolTip="{x:Static res:Resources.Close}"
                        x:Name="CloseButton">
                    <Image Source="..\Images\closeButton.png" />
                </Button>

                <Grid>
                    <ProgressBar Orientation="Vertical"
                                 FlowDirection="RightToLeft"
                                 MinWidth="30"
                                 Value="{Binding RemainingTimeToChangeInPercent, Mode=OneWay}"
                                 Style="{StaticResource FadeOutStyle}"
                                 x:Name="ProgressBar" />

                    <TextBlock Text="{Binding RemainingTimeToChangeAsString}"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource FadeOutStyle}"
                               x:Name="ProgressText"/>
                </Grid>
            </DockPanel>
        </Grid>

        <Grid>
            <TextBlock Text="{Binding CurrentImage}"
                       Foreground="Transparent"
                       x:Name="CurrentImageFileName" />

            <TextBlock Text="{Binding AuthenticationStatus}"
                       Foreground="Transparent"
                       x:Name="CurrentAuthenticationStatusFileName" />

            <Image Source="{Binding CurrentImage}"
                   Height="253"
                   x:Name="CurrentImage" />

            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource FadeOutStyle}"
                    Visibility="{Binding OkButtonVisibility, Converter={StaticResource InverseVisibilityConverter}}"
                    Template="{StaticResource ImageButton}"
                    Command="{Binding SkipCommand}"
                    ToolTip="{x:Static res:Resources.Skip}"
                    x:Name="SkipButton">
                <Image Source="..\Images\skipButton.png" />
            </Button>

            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding OkButtonVisibility}"
                    Template="{StaticResource ImageButton}"
                    Command="{Binding OkCommand}"
                    ToolTip="{x:Static res:Resources.Ok}"
                    x:Name="OkButton" >
                <Image Source="..\Images\okButton.png" />
            </Button>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                <Button Style="{StaticResource FadeOutStyle}"
                        Template="{StaticResource ImageButton}"
                        MouseMove="CreativeCommons_OnMouseMove"
                        x:Name="AttributionButton">
                    <Image Source="..\Images\ccButton.png" />
                </Button>

                <Button Style="{StaticResource FadeOutStyle}"
                        Template="{StaticResource ImageButton}"
                        Command="{Binding ChangeAuthenticationStateCommand}"
                        Margin="4,0,0,0"
                        ToolTip="{Binding AuthenticationStatusText}"
                        x:Name="ChangeAuthenticationStateButton">
                    <Image Source="{Binding AuthenticationStatus}" />
                </Button>
            </StackPanel>

            <Grid Visibility="{Binding CreativeCommonsVisibility}"
                  MouseLeave="CreativeCommons_OnMouseLeave">
                <Border Background="LightGray"
                        BorderThickness="4"
                        BorderBrush="DarkGray"
                        CornerRadius="20">
                    <StackPanel Margin="0 14"
                                Width="250">
                        <TextBlock TextWrapping="Wrap"
                                   Margin="2 0">
                            <Run Text="{x:Static res:Resources.MainImagesCopyright}" />
                            <Hyperlink NavigateUri="http://www.breu-buerotechnik.de/" RequestNavigate="Hyperlink_OnRequestNavigate"><Run Text="{x:Static res:Resources.Breu}" /></Hyperlink>.
                            <Run Text="{x:Static res:Resources.AllOtherItems}" />
                            <Hyperlink NavigateUri="http://www.thenounproject.com" RequestNavigate="Hyperlink_OnRequestNavigate">
                                <Run Text="{x:Static res:Resources.NounProject}" />
                            </Hyperlink>:
                        </TextBlock>
                        
                        <ListBox ItemsSource="{Binding Artists}"
                                 Margin="2 0"
                                 Background="Transparent"
                                 BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <BulletDecorator Width="Auto">
                                        <BulletDecorator.Bullet>
                                            <Ellipse Fill="Black" Width="4" Height="4" Margin="0,2,0,0"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Width="200" TextWrapping="Wrap">
                                            <Run Text="{Binding Item, Mode=OneWay,StringFormat='&quot;{0}&quot;'}" />
                                            <Run Text="{x:Static res:Resources.DesignedBy}" />
                                            <Hyperlink NavigateUri="{Binding Profile, Mode=OneWay}" RequestNavigate="Hyperlink_OnRequestNavigate">
                                                <Run Text="{Binding Name, Mode=OneWay}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </BulletDecorator>
                                    
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding VersionNumber}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>